<html>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="static/styles/styles.css">
    <title>LanType Typing Website - Results</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
</head>
<body>
    <h1>Gmaer Typing Website</h1>
    <p>Here are your results - © Okmeque1 Software</p><br>
    <p>Correct words/WPM: {{score}}</p><br>
    <p>Incorrect words: {{incorrect_words}}</p><br>
    <p>Correct words: {{correct}}</p><br>
    <a href="/"><div class="button"><button onclick="onButtonClick()">Return to main page </button></div> <br> </a>
</body>
</html>