p {
    text-align: center;
    color:rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    text-align: center;
    background-color: rgb(0, 0, 0);

}
h1 {
    text-align: center;
    color: rgb(45, 182, 216);
    font-family: 'Courier New', Courier, monospace;

}
.button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    align-content: center;
}
.inputfield{
    text-align: center;
    color:rgb(17, 223, 205);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    


}
